; configuration file for dynalogin
;
; lines beginning with ; are ignored
;

; *** SETTINGS FOR THE DAEMON PROCESS ***

; set the address and port where the dynalogind server listens for
; validation requests:
dynalogind.bind_addr=0.0.0.0
dynalogind.bind_port=9050

; Whether the dynalogind process should detach (1) or stay on the console (0)
dynalogind.detach=1

; If TLS is required, declare both a certificate file and a key file
; The files must be in PEM format
; Any intermediate chained certificates should be in the cert file
; after the certificate, in order with the highest placed last
dynalogind.tls_cert=/etc/ssl/ssl.crt/dynalogin-server.example.org.pem
dynalogind.tls_key=/etc/ssl/private/dynalogin-server.example.org.key

; *** SETTINGS FOR THE LIBDYNALOGIN INFRASTRUCTURE LIBRARY ***
; These settings do impact the operation of the dynalogind process
; but they are interpreted by the underlying library libdynalogin

; set HOTP parameters

; Number of digits to use, default = 6
;dynalogin.hotp.digits=6

; Window to search for matching token
;dynalogin.hotp.window=20

; set TOTP parameters

; Number of digits to use, default = 6
;dynalogin.totp.digits=6

; Window/number of steps permitted in search for matching token
; default = 2 (should not be lower or it will always reject a
; user logging in just before a multiple of X below)
;dynalogin.totp.window=2 

; Step size (time interval that each token is valid)
; default = 30 (value X from RFC)
;dynalogin.totp.X=20

; Offset from 0:00:00 on 1 Jan 1970 UTC
; default = 0 (value T0 from RFC)
;dynalogin.totp.T0=0

; set the backend datasource
;
; for testing, in-memory datasource with one user,
;
;   name = testuser, secret = abc123
;dynalogin.datasource=example_ds
;
; filesystem datasource
;   default file is $(LOCALSTATEDIR)/dynalogin-passwd
;dynalogin.datasource=fs_ds
;
; ODBC datasource
;   looks for an ODBC datasource named `dynalogin', no other configuration
;   is specified in this config file
dynalogin.datasource=odbc_ds
