; configuration file for dynalogin
;
; lines beginning with ; are ignored
;
; set the address and port where the dynalogind server listens for
; validation requests:
dynalogind.bind_addr=0.0.0.0
dynalogind.bind_port=9050

; set the backend datasource
;
; for testing, in-memory datasource with one user,
;
;   name = testuser, secret = abc123
;dynalogin.datasource=example_ds
;
; filesystem datasource
;   default file is $(LOCALSTATEDIR)/dynalogin-passwd
;dynalogin.datasource=fs_ds
;
; ODBC datasource
;   looks for an ODBC datasource named `dynalogin', no other configuration
;   is specified in this config file
dynalogin.datasource=odbc_ds

; Whether the dynalogind process should detach (1) or stay on the console (0)
dynalogind.detach=1

