; configuration file for dynalogin
;
; lines beginning with ; are ignored
;
; set the address and port where the dynalogind server listens for
; validation requests:
dynalogind.bind_addr=0.0.0.0
dynalogind.bind_port=9050

; set the backend datasource
;
; for testing, in-memory datasource with one user,
;
;   name = testuser, secret = abc123
;dynalogin.datasource=example_ds
;
; filesystem datasource
;   default file is $(LOCALSTATEDIR)/dynalogin-passwd
;dynalogin.datasource=fs_ds
;
; ODBC datasource
;   looks for an ODBC datasource named `dynalogin', no other configuration
;   is specified in this config file
dynalogin.datasource=odbc_ds

; Whether the dynalogind process should detach (1) or stay on the console (0)
dynalogind.detach=1

; If TLS is required, declare both a certificate file and a key file
; The files must be in PEM format
; Any intermediate chained certificates should be in the cert file
; after the certificate, in order with the highest placed last
dynalogind.tls_cert=/home/daniel/ws/dynalogin/dynalogin-git/ssl/domain_cert_srv1.office.readytechnology.co.uk.pem
dynalogind.tls_key=/home/daniel/ws/dynalogin/dynalogin-git/ssl/domain_key_srv1.office.readytechnology.co.uk.pem

